<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hector's Website - Contact</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="menu-icon">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <h1 class="title">Hector's Website</h1>
    </header>

    <nav class="navigation">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="#" id="current-page">Contact</a>
    </nav>

    <main class="main-content">
      <p>
        As a beginner developer, I would love to hear feedback with this
        project, or any that I've been working on.
      </p>
      <p>
        You can email me at <a href="#" class="fake-email">email.email</a>. And
        you can also check out my Github profile to see what I've been working
        on.
      </p>
    </main>

    <!-- Modal goes here -->

    <aside class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Whoops...</h2>
        </div>

        <div class="modal-body">
          <p>There's no actual email here.</p>
          <p>But check out the cool modal you just clicked!</p>
        </div>

        <div class="modal-footer">
          <h3>Hector's Modal 2022</h3>
        </div>
      </div>

    </aside>
    <script src="./app.js"></script>
  </body>
</html>
